<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmpDM:logComment>Recorded on 03.02.2025 in Edison.</xmpDM:logComment>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>0</xmpDM:startTime>
                           <xmpDM:name>Song jump</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:f7824b48-aed4-a94f-bc0e-0e5269d717d4</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:f7824b48-aed4-a94f-bc0e-0e5269d717d4</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>81415</xmpDM:startTime>
                           <xmpDM:name>Song jump</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:b5bd88d9-a7d8-ac45-94c1-dc8336bc9f94</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:b5bd88d9-a7d8-ac45-94c1-dc8336bc9f94</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>162831</xmpDM:startTime>
                           <xmpDM:name>Song jump</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:4c1a8716-addb-e14c-874e-1ce12e4e48ab</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:4c1a8716-addb-e14c-874e-1ce12e4e48ab</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>244246</xmpDM:startTime>
                           <xmpDM:name>Song jump</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:916a00b3-9d91-dc4e-8377-4cffd445743d</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:916a00b3-9d91-dc4e-8377-4cffd445743d</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>325662</xmpDM:startTime>
                           <xmpDM:name>Song jump</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:c0622458-945a-af45-865a-a7422438cd3e</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:c0622458-945a-af45-865a-a7422438cd3e</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>407077</xmpDM:startTime>
                           <xmpDM:name>Song jump</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:c0a080c9-051e-0445-a014-9ee78ed600bd</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:c0a080c9-051e-0445-a014-9ee78ed600bd</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>488492</xmpDM:startTime>
                           <xmpDM:name>Song jump</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:35c69c1d-477d-e244-bcce-1c193692f9e6</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:35c69c1d-477d-e244-bcce-1c193692f9e6</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>569908</xmpDM:startTime>
                           <xmpDM:name>Song jump</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:d7b01df5-cc86-264b-8348-d96cf5dc9e3e</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:d7b01df5-cc86-264b-8348-d96cf5dc9e3e</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>651323</xmpDM:startTime>
                           <xmpDM:name>Song jump</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:c6f7fd3e-3a7d-7843-8146-4c135c6603e1</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:c6f7fd3e-3a7d-7843-8146-4c135c6603e1</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>732738</xmpDM:startTime>
                           <xmpDM:name>Song jump</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:eed4f20b-e045-8d4b-9247-8e09717d2ceb</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:eed4f20b-e045-8d4b-9247-8e09717d2ceb</xmpDM:guid>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:CreatorTool>Edison</xmp:CreatorTool>
         <xmp:MetadataDate>2025-05-03T12:27:18+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-05-03T12:27:18+03:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:ef934ee8-efee-d547-a996-ceb0b841272a</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:ef934ee8-efee-d547-a996-ceb0b841272a</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:64036cd3-86b7-1042-8987-510bf8a868a2</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:64036cd3-86b7-1042-8987-510bf8a868a2</stEvt:instanceID>
                  <stEvt:when>2025-05-03T12:27:01+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8eda6767-3761-604d-b9ca-856afb5a15a1</stEvt:instanceID>
                  <stEvt:when>2025-05-03T12:27:18+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ef934ee8-efee-d547-a996-ceb0b841272a</stEvt:instanceID>
                  <stEvt:when>2025-05-03T12:27:18+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:8eda6767-3761-604d-b9ca-856afb5a15a1</stRef:instanceID>
            <stRef:documentID>xmp.did:64036cd3-86b7-1042-8987-510bf8a868a2</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:64036cd3-86b7-1042-8987-510bf8a868a2</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>